BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=text 2 image
BOT_TOKEN=6169974916:AAFO4oyy5fiYM19VrLiJ0lyc-MN9gCFVgd0
ADMINS=6234365091
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=Ibntaymya1.
DB_PASS=Ibntaymya1.
DB_NAME=postgres
DB_HOST=db.ocsrfwsqoiuztsqyjbip.supabase.co

OPENAI_API_KEY=yourApiKey 
